import { z } from 'zod';
// Code generated by jtd-codegen for TypeScript v0.2.1

export const DatabaseConnectionConfigSchema = z.object({
  database: z.string(),
  host: z.string(),
  pass: z.string().optional(),
  port: z.coerce.number().positive().max(65_535),
  user: z.string(),
  dbms: z.enum(['postgres', 'mssql']).default('postgres')
});
export type DatabaseConnectionConfig = z.infer<typeof DatabaseConnectionConfigSchema>;

export const GenerateConfigSchema = z.object({
  connection: DatabaseConnectionConfigSchema,
  force: z.coerce.boolean().default(false),
  outputFile: z.string(),
  schema: z.string(),
  tables: z.record(z.string(), z.record(z.string().min(1), z.object({
    description: z.string().optional()
  }))).optional()
});

export type GenerateConfig = z.infer<typeof GenerateConfigSchema>;
